<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestGmail" parallel="methods" data-provider-thread-count="1">
  <test name="testcase.LogInSendLetterAndDeleteLetterTest">
    <classes>
      <class name="testcase.LogInSendLetterAndDeleteLetterTest"/>
    </classes>
  </test>
</suite>
